# Prestige-Car-Repair-Shop-System

./: .gitignore  CarRepairServer.backup  PostgreSQL_Backup_Instructions.md  README.md  bugfix_log.txt  changelog.txt  commit_history.txt  feature_log.txt  generate_commits_2026.bat  generate_commits_2026.sh
RepairSystem-Backend/: DRB.TXT  Procfile  build.gradle  dockerfile  payment.txt  settings.gradle
RepairSystem-Backend/src/main/java/ca/mcgill/ecse321/repairsystem/: RepairSystemApplication.java
RepairSystem-Backend/src/main/java/ca/mcgill/ecse321/repairsystem/config/: WebConfig.java
RepairSystem-Backend/src/main/java/ca/mcgill/ecse321/repairsystem/controller/: AdministrativeAssistantRestController.java  AppointmentRestController.java  CarRestController.java  Converter.java  CustomerRestController.java  GlobalExceptionHandler.java  ImageRestController.java  MechanicRestController.java  PaymentController.java  ServiceRestController.java  TimeSlotRestController.java
RepairSystem-Backend/src/main/java/ca/mcgill/ecse321/repairsystem/dao/: AdministrativeAssistantRepository.java  AppointmentRepository.java  CarRepository.java  CustomerRepository.java  ImageRepository.java  MechanicRepository.java  PaymentRepository.java  RepairSystemRepository.java  ServiceRepository.java  TimeSlotRepository.java
RepairSystem-Backend/src/main/java/ca/mcgill/ecse321/repairsystem/dto/: AdministrativeAssistantDto.java  AppointmentDto.java  CarDto.java  CustomerDto.java  ImageDto.java  MechanicDto.java  PaymentDto.java  PersonDto.java  ServiceDto.java  TimeSlotDto.java
RepairSystem-Backend/src/main/java/ca/mcgill/ecse321/repairsystem/model/: AdministrativeAssistant.java  Appointment.java  Car.java  Customer.java  Image.java  Mechanic.java  Payment.java  PaymentStatusResponse.java  Person.java  RepairSystem.java  Service.java  TimeSlot.java
RepairSystem-Backend/src/main/java/ca/mcgill/ecse321/repairsystem/service/: AdministrativeAssistantService.java  AppointmentService.java  CarService.java  CustomerService.java  ImageService.java  MechanicService.java  PaymentService.java  ServiceService.java  TimeSlotService.java
RepairSystem-Backend/src/main/resources/: application-prod.properties  application.properties
RepairSystem-Backend/src/test/java/ca/mcgill/ecse321/repairsystem/: RepairSystemApplicationTests.java
RepairSystem-Backend/src/test/java/ca/mcgill/ecse321/repairsystem/dao/: TestAdministrativeAssistantPersistence.java  (+7 more)
(+84 files in other folders)
